{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AASHISH\\MSSQLSERVER02;database=Basic;Integrated Security=true"
  },
  "jwt": {
    "tokenkey": "e9odh51g8fe6ofp2ij78"
  },
  "Encrypt": {
    "Key": "fdsakjfhkja646"
  }
}
